Game Test input

=====================================================================
Math Equations
=====================================================================
1 + 3 = 4
20 + 89 = 109
398 + 482 = 880
4247 + 4729 = 8976
13847 + 38473 = 52320
4 - 2 = 2
53 - 23 = 30
583 - 132 = 451
5830 - 2321 = 3509
95832 - 42452 = 53380
3 * 4 = 12
43 * 42 = 77658
535 * 535 = 286225
6325 * 5632 = 35622400
82519 * 52846 = 4360799074
8 / 2 = 4
18 / 3 = 6
512 / 32 = 16
1024 / 16 = 64
32768 / 256 = 128
3 + 4 x 2 = 11
10 - 2 * 3 = 4
72 / 8 + 4 = 13
===================================================================
Language Vocabulary
===================================================================
One = Une
Deux = Two
Trois = Three
Quatre = Four
Cinq = Five
Six = Six
Sept = Seven
Huit = Eight
Neuf = Nine
Dix = Ten
Onze = Eleven
Douze = Twelve
Treize = Thirteen
Quartorze = Fourteen
Quinze = Fifteen
Seize = Sixteen
Dix-sept = Seventeen
Vingt = Twenty
Vingt-et-un = Twenty one